<phone:PhoneApplicationPage 
    x:Class="OpenTracksBETA.HelpBotPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    SupportedOrientations="Portrait" Orientation="Portrait"
    Loaded="HelpBotPage_Loaded">

    <ScrollViewer Background="#FF191919">
        <StackPanel x:Name="ChatPanel" Margin="20">

            <!-- Page Title -->
            <TextBlock Text="Help" 
                       FontSize="128" 
                       Margin="0,0,0,20" 
                       Foreground="White" 
                       FontWeight="ExtraLight" 
                       Width="424"/>

            <!-- Prompt Reference -->
            <TextBlock FontSize="24" 
                       Margin="0,0,0,20" 
                       Foreground="White" 
                       FontWeight="Light" 
                       Width="413">
                <TextBlock.Text>
                    Available Prompts:
                    &#x0a;- login
                    &#x0a;- upload
                    &#x0a;- favourites
                    &#x0a;- help / support
                </TextBlock.Text>
            </TextBlock>

            <!-- User Input -->
            <TextBox x:Name="UserInputBox" 
                     Width="426" 
                     Height="75" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     FontSize="20"
                     Margin="0,0,0,10"/>

            <Button Content="Send" 
                    Width="434" 
                    Height="79" 
                    Margin="0,20,0,0" 
                    Click="SendButton_Click"/>
        </StackPanel>
    </ScrollViewer>

</phone:PhoneApplicationPage>
